# Created at 2020-11-12T16:42:08.292
Boot Manifest-JAR contains absolute paths in classpath 'D:\AC\3 semester\CST8288_010_020_OOP_Design\Assignment\Assignment2\RedditAnalytic-Skeleton\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-11-12T16:42:14.614
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-12T16:42:14.614
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/C:/Users/kw244/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.39/tomcat-embed-core-9.0.39.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2020-11-12T16:42:14.617
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2020-11-12T16:42:14.617
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-12T16:42:14.618
WARNING: All illegal access operations will be denied in a future release

