<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Samples JPA and Tomcat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body class="row-container">
        <div class="row">
            <header>
                <h3>HTML JPA and Tomcat</h3>
            </header>
        </div>
        <div class="row">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Example Tables</a>
                        <div class="dropdown-content">
                            <a href="SampleForm" target="iframe_a">Sample Form</a>
                            <a href="CreateAccount" target="iframe_a">Create Account</a>
                            <a href="AccountTable" target="iframe_a">Account Normal</a>
                            <a href="AccountTableJSPExample" target="iframe_a">Account JSP</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Tables</a>
                        <div class="dropdown-content">
                            <a href="AccountTable" target="iframe_a">Accounts</a>
                            <a href="RedditAccountTable" target="iframe_a">Reddit Accounts</a>
                            <a href="SubredditTable" target="iframe_a">Subreddits</a>
                            <a href="CommentTable" target="iframe_a">Comments</a>
                            <a href="PostTable" target="iframe_a">Posts</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Input</a>
                        <div class="dropdown-content">
                            <a href="CreateAccount" target="iframe_a">Create Account</a>
                            <a href="CreateRedditAccount" target="iframe_a">Create Reddit Account</a>
                            <a href="CreateSubreddit" target="iframe_a">Create Subreddit</a>
                            <a href="CreatePost" target="iframe_a">Create Post</a>
                            <a href="CreateComment" target="iframe_a">Create Comment</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Tables JSP</a>
                        <div class="dropdown-content">
                            <a href="AccountTableJSP" target="iframe_a">Accounts</a>
                            <a href="RedditAccountTableJSP" target="iframe_a">Reddit Accounts</a>
                            <a href="SubredditTableJSP" target="iframe_a">Subreddits</a>
                            <a href="CommentTableJSP" target="iframe_a">Comments</a>
                            <a href="PostTableJSP" target="iframe_a">Posts</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Input JSP</a>
                        <div class="dropdown-content">
                            <a href="CreateAccountJSP" target="iframe_a">Create Account</a>
                            <a href="CreateRedditAccountJSP" target="iframe_a">Create Reddit Account</a>
                            <a href="CreateSubredditJSP" target="iframe_a">Create Subreddit</a>
                            <a href="CreatePostJSP" target="iframe_a">Create Post</a>
                            <a href="CreateCommentJSP" target="iframe_a">Create Comment</a>
                        </div>
                    </li>
                    <li>
                        <a href="LoadDataView" target="iframe_a">Load Data</a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="fill-row" >
            <article >
                <iframe name="iframe_a" ></iframe>
            </article>
        </div>
        <!--
        <div class="row">
            <footer>
                <h4>HTML Sample JPA and Tomcat</h4>
            </footer>
        </div>
        -->
    </body>
</html>
